body{
	padding: 0;
	margin: 0;
	font-size: 16px;
}
a{
	color: #111;
	&:hover{
		color: #f65314;
	}
}
h1{
	line-height: 1em;
}
h2{
	line-height: 0.5em;
}
.wrapper{
	width: 1160px;
	margin: 0 auto;
	clear: both;
}
.opacity(@value){
	-moz-opacity: @value;
	opacity: @value;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(@value)";
}
.icon-fotos{
	background-image: url('../img/more_photos.png');
	width: 80px;
	height: 80px;
	.opacity(0.7);
}
.icon-videos{
	background-image: url('../img/miniplayer.png');
	width: 80px;
	height: 80px;
	.opacity(0.7);
}
.icon-video{
	background-image: url('../img/miniplayer.png');
	width: 80px;
	height: 80px;
	.opacity(0.7);	
}
header{
	width: 100%;
	float: left;
	background-image: url('../img/flag.gif');
	background-position: bottom;
	background-repeat: repeat-x;
	.logo{
		display: block;
		float: left;
		padding: 10px 0 20px;
	}
}
.wrap-featured{
	float: left;
	width: 100%;
	background-image: url('../img/bg_featured.png');
	color: #fff;
	margin: 0 0 40px 0;
	.entry_content{
		color: #fff;
	}	
	.entry_image{
		color: #fff;
		img{
			width: 100%;
			height: auto;
		}

		.more_videos{
			width: 100%;
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style: none;
					width: 20%;
					float: left;
					img{

					}
					a{
						color: #fff;
						display: block;
						margin: 5px;
					}
				}
			}
		}
	}
	.entry-title{
		color: #fff;
		a{
			color: #fff;
		}
	}
}
.article{
	.entry-title{
		a{
			font-size: 16px;
			line-height: 1em;
		}
	}

	.entry-thumbnail{
		
		img{
			width: 100%;
			height: auto;
		}
		a{
			display: block;
			position: relative;
		}
		.icon-videos, .icon-video{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 10;
			margin: auto;
		}

		&:hover{
			img{
				.opacity(0.7);	
			}
			.icon-videos{
				.opacity(1.0);	
			}
		
			.icon-fotos{
				.opacity(1.0);	
			}
		}		
	}
}
/** navigatoin */
.canales-referencia{
	a{
		color: #f65314;
		text-transform: uppercase;
	}
}

.menu-principal-container {
	font-size: 11px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	float: right;
}
#menu-principal{
	margin: 0;
	padding: 0;
}
.menu-principal-container .menu-toggle {
	display: none;
	padding: 0;
}

.menu-principal-container .nav-menu {
	border-bottom: 0;
	display: block;
}

.menu-principal-container.toggled-on {
	border-bottom: 0;
	margin: 0;
	padding: 0;
}

.menu-principal-container li {
	border: 0;
	display: inline-block;
	line-height: 1em;
	position: relative;
}

.menu-principal-container a {
	display: inline-block;
	font-size: 16px;
	line-height: 48px;
	padding: 0 12px;
	font-weight: 400;
	color: #f65314;
	text-transform: uppercase;
}

.menu-principal-container ul ul {
	background-color: #fff;
	float: left;
	margin: 0;
	position: absolute;
	top: 48px;
	left: -999em;
	z-index: 99999;
}

.menu-principal-container li li {
	border: 0;
	display: block;
	height: auto;
	line-height: 1.0909090909;
}

.menu-principal-container ul ul ul {
	left: -999em;
	top: 0;
}

.menu-principal-container ul ul a {
	white-space: normal;
	width: 176px;
}

.menu-principal-container li:hover > a,
.menu-principal-container li.focus > a {
	color: #111;
}

.menu-principal-container ul ul a:hover,
.menu-principal-container ul ul li.focus > a {
	background-color: #fff;
	color: #111;
}

.menu-principal-container ul li:hover > ul,
.menu-principal-container ul li.focus > ul {
	left: auto;
}

.menu-principal-container ul ul li:hover > ul,
.menu-principal-container ul ul li.focus > ul {
	left: 100%;
}

.menu-principal-container .menu-item-has-children > a,
.menu-principal-container .page_item_has_children > a {
	padding-right: 26px;
}

.menu-principal-container .menu-item-has-children > a:after,
.menu-principal-container .page_item_has_children > a:after {
	-webkit-font-smoothing: antialiased;
	content: "\f502";
	display: inline-block;
	font: normal 8px/1 Genericons;
	position: absolute;
	right: 12px;
	top: 22px;
	vertical-align: text-bottom;
}

.menu-principal-container li .menu-item-has-children > a,
.menu-principal-container li .page_item_has_children > a {
	padding-right: 20px;
	width: 168px;
}

.menu-principal-container .menu-item-has-children li.menu-item-has-children > a:after,
.menu-principal-container .menu-item-has-children li.page_item_has_children > a:after,
.menu-principal-container .page_item_has_children li.menu-item-has-children > a:after,
.menu-principal-container .page_item_has_children li.page_item_has_children > a:after {
	content: "\f501";
	right: 8px;
	top: 20px;
}
